<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Star Garage</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>600px-Kirbyball.png</normaloff>600px-Kirbyball.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-1</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tbWeight">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Weight.png</normaloff>KAR_Patch_Weight.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Weight</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbHP">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_HP.png</normaloff>KAR_Patch_HP.png</iconset>
     </attribute>
     <attribute name="title">
      <string>HP</string>
     </attribute>
     <widget class="QLabel" name="lblHP">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HP Amount:</string>
      </property>
     </widget>
     <widget class="QSlider" name="hslHP">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>661</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbSpeed">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_TopSpeed.png</normaloff>KAR_Patch_TopSpeed.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Speed</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbGlide">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Glide.png</normaloff>KAR_Patch_Glide.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Glide</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbTurn">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Turn.png</normaloff>KAR_Patch_Turn.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Turning</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbOffense">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Offense.png</normaloff>KAR_Patch_Offense.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Offense</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbDefense">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Defense.png</normaloff>KAR_Patch_Defense.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Defense</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbCharge">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Charge.png</normaloff>KAR_Patch_Charge.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Charge</string>
     </attribute>
     <widget class="QLabel" name="lblChargeSpd">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Charge Speed:</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>621</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbBoost">
     <attribute name="icon">
      <iconset>
       <normaloff>KAR_Patch_Boost.png</normaloff>KAR_Patch_Boost.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Boost</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
